{
  "name": "@zsaplan/pi-extensions",
  "version": "0.1.0",
  "description": "Personal repo-backed source for Rain pi extensions.",
  "type": "module",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zsaplan/pi-extensions.git"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "rain"
  ],
  "scripts": {
    "lint": "gts lint",
    "fix": "gts fix && npm run build:response-review-web",
    "typecheck": "tsc -p polish-solution/tsconfig.json --noEmit && tsc -p response-review/tsconfig.src.json --noEmit && tsc -p response-review/tsconfig.web.json --noEmit",
    "build:response-review-web": "node response-review/scripts/build-web.mjs",
    "knip": "knip -c knip.config.ts --include files,dependencies,unlisted,unresolved",
    "verify": "npm run lint && npm run typecheck && npm run knip && npm run build:response-review-web && node --check response-review/web/app.js",
    "prepare": "npm run build:response-review-web"
  },
  "files": [
    "polish-solution",
    "rain-core",
    "raincatcher",
    "raindistiller",
    "rainman",
    "response-review",
    "README.md",
    "package.json"
  ],
  "pi": {
    "extensions": [
      "./polish-solution/src/index.ts",
      "./raincatcher/src/index.ts",
      "./raindistiller/src/index.ts",
      "./rainman/src/index.ts",
      "./response-review/src/index.ts"
    ],
    "skills": [
      "./polish-solution/skills"
    ]
  },
  "dependencies": {
    "glimpseui": "^0.6.0"
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "gts": "^7.0.0",
    "knip": "^5.88.1",
    "typescript": "^5.9.3"
  }
}
