{
  "name": "@zsaplan/pi-extensions",
  "version": "0.1.0",
  "description": "Personal repo-backed source for pi extensions.",
  "type": "module",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zsaplan/pi-extensions.git"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "rain"
  ],
  "scripts": {
    "lint": "gts lint",
    "fix": "gts fix && npm run prepare:packages",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "verify:packages": "npm run verify --workspaces --if-present",
    "prepare:packages": "npm run prepare --workspaces --if-present",
    "verify": "npm run lint && npm run verify:packages",
    "prepare": "npm run prepare:packages"
  },
  "files": [
    "discord-notify",
    "polish-solution",
    "rain-core",
    "raincatcher",
    "raindistiller",
    "rainman",
    "response-review",
    "DESIGN.md",
    "README.md",
    "package.json"
  ],
  "pi": {
    "extensions": [
      "./discord-notify/src/index.ts",
      "./polish-solution/src/index.ts",
      "./raincatcher/src/index.ts",
      "./raindistiller/src/index.ts",
      "./rainman/src/index.ts",
      "./response-review/src/index.ts"
    ],
    "skills": [
      "./polish-solution/skills"
    ]
  },
  "dependencies": {
    "@zsaplan/rain-core": "file:./rain-core",
    "glimpseui": "^0.6.0"
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "^0.69.0",
    "@mariozechner/pi-coding-agent": "^0.69.0",
    "@mariozechner/pi-tui": "^0.69.0",
    "@sinclair/typebox": "*"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "gts": "^7.0.0",
    "knip": "^5.88.1",
    "typescript": "^5.9.3"
  },
  "workspaces": [
    "discord-notify",
    "polish-solution",
    "rain-core",
    "raincatcher",
    "raindistiller",
    "rainman",
    "response-review"
  ]
}
