{
  "name": "@zsaplan/pi-rainman",
  "version": "0.1.0",
  "description": "Pi extension that looks up stable previously-derived project knowledge from Raincatcher knowledge files with evidence-backed citations.",
  "type": "module",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zsaplan/pi-extensions.git",
    "directory": "rainman"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "rainman",
    "lookup",
    "knowledge-cache"
  ],
  "files": [
    "src",
    "DESIGN.md",
    "README.md",
    "package.json"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@sinclair/typebox": "*"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "verify": "npm run typecheck"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "gts": "^7.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@zsaplan/rain-core": "file:../rain-core"
  }
}
