{
  "name": "@zsaplan/pi-response-review",
  "version": "0.1.0",
  "description": "Pi extension for line-targeted review of assistant responses, including retroactive session JSONL review.",
  "type": "module",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zsaplan/pi-extensions.git",
    "directory": "response-review"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "review",
    "response-review",
    "session"
  ],
  "files": [
    "src",
    "scripts",
    "web",
    "DESIGN.md",
    "README.md",
    "package.json"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.src.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "build": "npm run build:web",
    "build:web": "node ./scripts/build-web.mjs",
    "check:artifacts": "node --check web/app.js",
    "knip": "knip -c knip.config.ts --include files,dependencies,unlisted,unresolved",
    "verify": "npm run typecheck && npm run knip && npm run build && npm run check:artifacts",
    "prepare": "npm run build:web"
  },
  "dependencies": {
    "glimpseui": "^0.6.0"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "gts": "^7.0.0",
    "knip": "^5.88.1",
    "typescript": "^5.9.3"
  }
}
