{
  "extends": "gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "types": [],
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strictNullChecks": false
  },
  "include": [
    "web/**/*.ts",
    "web/**/*.d.ts",
    "scripts/**/*.d.ts"
  ],
  "exclude": [
    "web/**/*.js",
    "tmp/**"
  ]
}
