{
  "name": "@zsaplan/pi-raindistiller",
  "version": "0.1.0",
  "description": "Pi extension that distills Raincatcher knowledge files using model-reviewed exact and near-duplicate dedupe.",
  "type": "module",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zsaplan/pi-extensions.git",
    "directory": "raindistiller"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "raindistiller",
    "knowledge-base"
  ],
  "files": [
    "src",
    "DESIGN.md",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test test/*.test.ts",
    "verify": "npm run typecheck && npm run test"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "^0.70.0",
    "@mariozechner/pi-coding-agent": "^0.70.0",
    "@mariozechner/pi-tui": "^0.70.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "gts": "^7.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@zsaplan/rain-core": "file:../rain-core"
  }
}
